C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\appsettings.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\CalculatorBackend.exe
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\CalculatorBackend.deps.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\CalculatorBackend.runtimeconfig.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\CalculatorBackend.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\CalculatorBackend.pdb
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.csproj.AssemblyReference.cache
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.AssemblyInfoInputs.cache
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.AssemblyInfo.cs
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.csproj.CoreCompileInputs.cache
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets\msbuild.CalculatorBackend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.CalculatorBackend.props
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CalculatorBackend.props
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CalculatorBackend.props
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\scopedcss\bundle\CalculatorBackend.styles.css
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\Calculat.0AD05B18.Up2Date
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\refint\CalculatorBackend.dll
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.pdb
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\CalculatorBackend.genruntimeconfig.cache
C:\Users\dnovikov\Documents\20251201135010-c-sharp-calc\backend\obj\Debug\net8.0\ref\CalculatorBackend.dll
